ProjectPractice1/Views/MainWindow.xaml

<Window x:Class="ProjectPractice1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPractice1.Views"
        xmlns:vm="clr-namespace:ProjectPractice1.ViewModels"
        mc:Ignorable="d"
        Title="Программа учета на предприятии"
        Height="450" 
        Width="800"
        FontSize="15">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl x:Name="TabControl1">
            <TabItem Header="Сотрудники">
                <ListView
                    ItemsSource="{Binding Employees}"
                    BorderBrush="White"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    MouseDoubleClick="ListViewEmployee_MouseDoubleClick"
                    SelectedIndex="{Binding SelectedIndexEmployee}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="80">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding PhotoPath}"/>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Vertical">
                                        <TextBlock 
                                            Text="{Binding FullName}"/>
                                        <TextBlock 
                                            Text="{Binding Age, StringFormat=Age: {0}}"/>
                                        <TextBlock 
                                            Text="{Binding Expirience, StringFormat=Expirience: {0}}"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Text="{Binding Department.DepartmentName}"/>
                                    <TextBlock 
                                        Grid.Column="2"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding Post.PostName}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Отделы">
                <ListView
                    ItemsSource="{Binding Departments}"
                    BorderBrush="White"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    MouseDoubleClick="ListViewDepartment_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Text="{Binding DepartmentName}"/>

                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Vertical">
                                        <TextBlock 
                                            Text="{Binding DepartmentBuild, StringFormat=Building: {0}}"/>
                                        <TextBlock 
                                            Text="{Binding DepartmentNumber, StringFormat=Number: {0}}"/>
                                        <TextBlock 
                                            Text="{Binding DepartmentRooms, StringFormat=Rooms: {0}}"/>
                                        <TextBlock 
                                            Text="{Binding DepartmentMaxEmployees, StringFormat=Max employees: {0}}"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Grid.Column="2"
                                        Text="{Binding Equipment.EquipmentName}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Инвентарь">
                <ListView
                    ItemsSource="{Binding Equipments}"
                    BorderBrush="White"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    MouseDoubleClick="ListViewEquipment_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                        Grid.Column="0"
                                        Source="{Binding ImagePath}"/>

                                    <StackPanel
                                        Grid.Column="1">
                                        <TextBlock 
                                            Text="{Binding EquipmentName}"/>
                                        <TextBlock 
                                            Text="{Binding EquipmentDescription, StringFormat=Description: {0}}"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Grid.Column="2"
                                        Text="{Binding EquipmentCount}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Должности">
                <ListView
                    ItemsSource="{Binding Posts}"
                    BorderBrush="White"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    MouseDoubleClick="ListViewPost_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Text="{Binding PostName}"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text="{Binding PostDescription}"/>
                                    <TextBlock 
                                        Grid.Column="2"
                                        Text="{Binding PostEmployeeCount}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
